{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/root",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "node"
    ],
    "importHelpers": false
  }
}
